[00:00.37]荣耀 - 王晓天
[00:02.02]词：高晓松
[00:03.44]曲：钱雷
[00:04.76]编：简洁
[00:06.75]
[00:22.07]你听远处的声声汽笛
[00:27.07]勾勒出梦境中的岛屿
[00:31.53]在清晨慢上岸的海浪
[00:36.80]是世界尽头的回响
[00:42.10]你看那云上草长莺飞
[00:46.91]绽放着明天红色的花蕊
[00:52.04]成长于苍茫茫的异乡
[00:57.00]回首依然望见故乡月亮
[01:03.67]黑夜给了我黑色眼睛
[01:08.69]我却用它去寻找光明
[01:13.58]汗水凝结成时光胶囊
[01:18.49]独自在这命运里拓荒
[01:23.74]单枪匹马与世界对饮
[01:28.63]历经磨难亦不忘初心
[01:33.48]做自己荣耀的骑士
[01:37.80]勇敢追逐梦想的红日
[01:43.40]
[02:04.07]你听远处的声声汽笛
[02:09.20]勾勒出梦境中的岛屿
[02:14.17]在清晨慢上岸的海浪
[02:19.20]是世界尽头的回响
[02:24.39]你看那云上草长莺飞
[02:29.26]绽放着明天红色的花蕊
[02:34.62]成长于苍茫茫的异乡
[02:39.05]回首依然望见故乡月亮
[02:46.16]黑夜给了我黑色眼睛
[02:51.10]我却用它去寻找光明
[02:56.05]汗水凝结成时光胶囊
[03:00.92]独自在这命运里拓荒
[03:06.04]单枪匹马与世界对饮
[03:10.91]历经磨难亦不忘初心
[03:16.02]做自己荣耀的骑士
[03:20.26]勇敢追逐梦想的红日
[03:25.63]
[03:26.23]黑夜给了我黑色眼睛
[03:31.01]我却用它去寻找光明
[03:36.09]汗水凝结成时光胶囊
[03:40.98]独自在这命运里拓荒
[03:46.08]单枪匹马与世界对饮
[03:50.98]历经磨难亦不忘初心
[03:55.97]做自己荣耀的骑士
[04:00.39]勇敢追逐梦想的红日
[04:06.83]
[04:15.01]勇敢追逐梦想的红日
